server {
    listen 80;
    listen [::]:80;
    server_name _;
    
    # Répertoire des fichiers html
    root /usr/share/nginx/html;
    index index.html;
    
    # Masque de la version de NGINX
    server_tokens off;

    # Redirection favicon
    location = /favicon.ico {
        try_files /favicon/favicon.ico =404;
        log_not_found off;
        access_log off;
    }

    # Redirection index
    if ($request_uri ~ "^/index(\.html)?$") {
        return 301 /;
    }

    # Masque des extensions .html
    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    # Erreur 404
    error_page 404 /404.html;

    location = /404.html {
        internal;
    }

    # Trailing Slash
    rewrite ^/(.*)/$ /$1 permanent;

    # Masque de l'extension JSON (well-known)
    location = /.well-known/webfinger {
        default_type application/json;
        try_files /.well-known/webfinger.json =404;
    }

}